<!DOCTYPE html>

<html>
    <head>
        <title>philosopher</title>
        <meta charset="utf-8">
    </head>
    <style>
        @font-face{
            src: url("font/Maplestory Bold.ttf");
            font-family: "mapleB";
        }
        *{  
            font-family: "mapleB";
            box-sizing: border-box;
            text-align: center;
        }
        body{
            background-image: url("img/homepage.jpg");
            background-position: center center;
        }
        h1 {
            color: #F05297;
            font-size: 50px;
            }
        .homepage{
            background-color: rgb(232, 131, 85, 0.3);
            font-size: 50px;
            color: white;
        }
        .ah a{
            font-size: 30px;
            text-decoration: none;
            color: white;
        }
        .ah a:hover{
            color: #7186F7;
            text-shadow: 2px 2px 2px rgb(178, 189, 248);
        }
    </style>

    <body>
        <div class="homepage">
        <h1>philosopher</h1>
        <p>Plans to be added in the future</p>
        <div class='ah'>
        <a href="folder1/niechez.html">니체</a>
        <a href="folder1/kant.html">칸트</a></div>
        </div>
    </body>
</html>