<!DOCTYPE html>

<html>
    <head>
        <title>이마누엘 칸트</title>
        <meta charset="utf-8">
        <link href="CSS_file/style.css" rel="stylesheet"> 
    </head>
    <style>
        body{
            background-color: #EBF9EB; 
            }
        h2{
            box-sizing: border-box;
            width: 200px;
            height: 100px;
            border: 2px dashed #F4569B;
            text-align: center;
            color: #F05297;
            font-family: 'Long Cang', 'mapleB';
            margin-left: auto;
            margin-right: auto;
            font-size: 30px  
        }
        .test3{
            width: 400px;
            border: 5px solid #C89CFB;
            padding: 50px;
            font-family: 'mapleB';
            margin: 10px auto;
            border-radius: 50px;
            background-color: #C89CFB;
            box-shadow: 10px 50px 50px 10px #FB9CA0;

        }
    </style>

    <body>
        <h2>Immanuel Kant</h2>
        <img src="img/kant.jpg",width='356'height='512'>
        <div class='test3'>
       <p> 
        1724년 4월 22일 ~ 1804년 2월 12일)는 근대 계몽주의를 정점에 올려놓았고 독일 관념철학의 기반을 확립한 프로이센의 철학자이다. 
       </p>
       <p>
        칸트는 21세기의 철학에 까지 영향을 준 새롭고도 폭 넓은 철학적 관점을 창조했다.
        그는 또한 인식론을 다룬 중요한 저서를 출간했고, 종교와 법, 역사에 관해서도 중요한 책을 썼다.
        그의 탁월한 저서 중 하나인 《순수이성 비판》은 이성 그 자체가 지닌 구조와 한계를 연구한 책이다. 이 책에서 칸트는 전통적인 형이상학과 인식론을 공격하고 있으며, 칸트 자신이 그 분야에 공헌한 점을 부각시키고 있다.
        그가 만년에 출간한 다른 주요 저서에는 윤리학을 집중적으로 다룬 《실천이성 비판》과 미학, 목적론 등을 연구한 《판단력 비판》이 있다.
       </p>
       <p>
        그는 종래의 경험론 및 독단론을 극복하도록 비판철학을 수립하였다. 인식 및 실천의 객관적 기준을 선험적 형식에서 찾고, 사유가 존재를, 방법이 대상을 규정한다고 하였다. 도덕의 근거를 인과율이 지배하지 않는 선험적 자유에서 찾고, 완전히 자유로운 도덕적 인격의 자기 입법을 도덕률로 삼았다.
       </p>
       <p>
        그는 도덕적 인격을 목표로 하면서도 자의적인 ‘한 사람의 의욕과 다른 사람의 의욕이 자유의 보편원칙에 따라 합치될 수 있는 여러 조건’을 법이라 생각하였다. 칸트에게 내적 자유의 실현 수단인 법은 외적 자유를 제한하는 강제를 본질로 한다는 점에서 도덕과 엄격히 구별되었다. 칸트는 국가에 대해서 계약론의 입장을 취했는데, 그는 국가계약을 역사적 사실처럼 생각한 계몽기의 사상을 발전시켜서 이것을 국민주권을 위한 이론적 요청으로 생각하였다.
        또 칸트는 국가 간의 전쟁을 하지 않는, 영구 평화를 어떻게 실현할 수 있을지에 대해서도 저술했다. 그는 전쟁으로 인해 생긴 문제점을 전쟁이 끝난 뒤에 조정하여 해소하는 제도가 필요하다고 생각했고, 그 제도의 내용은 국제법의 개념에 근거한 국제 연맹이어야 한다고 제안하였다.
       </p>
       <a href="https://ko.wikipedia.org/wiki/%EC%9D%B4%EB%A7%88%EB%88%84%EC%97%98_%EC%B9%B8%ED%8A%B8"target='_blank'>출처</a>
       <a href="index.html">돌아가기</a></div>
    </body>
</html>